08.06.2018

Сделано:

1) Переход в режим конфигурирования при нажатии ALL + EM в течении 3-х секунд. Первой нужно нажать кнопуц ALL и не отпуская ее нажать и удерживать нажатой кнопку EM.

2) Изменен ИОН для АЦП с 5В на 2,56В.

3) Функция измерения импеданса одной линии теперь возвращает значение в мВ

4) Добавлен новый парамерт конфигурирования - порог срабатывания LC. Следующие пороги: 5% - 10% - 25% - 40% - 65%. 
   В измерение пока не реализовано.

Все что сделано нужно проверить.
//====================================================================================================================
09.06.2018

Сделано:

1) упраление реле LC и SP.

Не работает управление по протоколу когда адрес 1. Не считываются входы 1-8.


//====================================================================================================================
13.06.2018

Сделано:

1) Опрос входов 1-8. - проверено, работает.

2) Модернизация блока ЗУ. Теперь занчение измеренное с выхода делителя возвращается в мВ.

При управлении от консоли периодически происходит потеря контроля на короткое время(~1сек) и возврат снова. При этом иногда загорается светодиод RS485.

//====================================================================================================================
15.06.2018

1) Введена передескритизаци АЦП. Теперь АЦП возвращает 12 бит.
2) реализована линеаризация измерения сопротивления линии.

Нужно пересмотреть уровни напряжений в ЗУ и задержки при LC.

//====================================================================================================================
20.06.2018
 
ИОН АЦП изменен с 2,56 на 5 вольт.

1) Реализовано измерение сопротивление линии по лометрическому принципу. 
2) Реализованы изменяемые пороги срабатывания LC. Проверено, работает.
3) Введена самокалибровка канала АЦП LC при включении блока для компенсации погрешности измерительного делителя. 

//====================================================================================================================
21.06.2018

1) Реализовано управление светодиодом PROT.
2) Изменил расчет измеренного напряжения для системы заряда.

Нужно проверить пороги системы заряда.

//====================================================================================================================
22.06.2018

1) Проверены погори блока ЗУ. Пороги отрабатываются нормально.
2) Добавлен новый параметр конфигурирования - режим резервирования блока. Следующие режимы: РО - резервирование отключено; ОС - основной блок; РЕ - резервный блок.

//====================================================================================================================
26.06.2018

1) Реализован режим проверки звуковой и световой индикации. Проверка запускается длительным (более 2,5 сек.) нажатием на кнопку ALL в режиму конфигурирования прибора. - Проверено, работает.
2) Реализована индикация пропадания питания 220 вольт. При пропадании питания 220 при подключенном резервном питании на дисплее появляются мигающие символы НП - неисправность питания. - Проверено, работает.
   Также при пропадании 220 вольт активируется сухой кнтакт LC.

//====================================================================================================================
05.07.2018

1) Реализована функция пресетов для приоритета МИК. При активном приоритете МИК по длительному нажатию (более 1 сек) кнопки SP данная зона деактивируется/активируется. После включения питания блока все зоны активированны. - проверено, работает
//====================================================================================================================
09.07.2018

1) Испарвлена ошибка, онаруженная Шульпиным Олегом в ПО для старой версии платы RA/RP. "Обнаружил следующее: В случае если не выбрана не одна зона на устройстве (светодиоды SP1-SP8 не горят) Звук все равно проходит со входа AUX на выход OUT (и на усилитель мощности). 
									  		Правильно ли это. В предыдущей версии мы в таком режиме выключали аналоговый тракт с помощью микросхемы HEF."
   Теперь если нет активных зон, то вход усилителя мощности соединяется с землей.
//====================================================================================================================
11.07.2018

1) Исправлена ошибка. При установке на блоке группы 8 не происходило управление по группам. - исправлено. Проверено, работает.

//====================================================================================================================
19.07.2018

1) Реализовано отключение звуковой сигнализации при снятии линии с контроля по длительному нажатию на кнопку LC при КЗ на линии. 
   При определении КЗ на линии при коротким нажатии кнопки LC светодиод соответствующего канала LC будет мигать в течении 3-х секунд желтым цветом, при этом на дисплее будет отображаться номер блока.
2) Добалена регулировка яркости индикаторов лицевой панели. В режиме проверки звуковой и световой индикации кнопками SP1 и SP2 производится установка яркости.

//====================================================================================================================
23.07.2018

1) В режиме настройки блока функции кнопок SP1 и SP2 поменяны местами. SP1 - уменьшение значения параметра, SP2 - увеличение значения параметра.
2) Изменен расчет смещения для упраления 8-й зоной блока в функции static void parsing_control_command_from_consol(void) в файле usart.c .

//====================================================================================================================
23.08.2018

1) Убран порог 5% при измерении LC. Следующие пороги реализованы: 10% - 25% - 40% - 65%.

//==================================================================================================================== 
27.08.2018

1) Добавлено усреднение по 8 выборками при калибровке канала АЦП LC.

/==================================================================================================================== 
28.08.2018

1) Изменена обработка проверочных бит при считывании состояния кнопок лицевой панели.  Изменена ф-я void read_button_from_face_penel(void). 
/==================================================================================================================== 
15.10.2018

SW_Version	61	//Версия ПО блока. Первая цифра - это версия железа, Вторая цифра - версия ПО.

1) Переход в режим конфигурирования при нажатии и удержании EM в течении 5-ти секунд.
2) Звуковая индикация при переходе в режим конфигурирования блока.
3) Управление реле К3 осуществляет логической "1".
4) При обнаружении отсутствия основного питания на дисплее отображается НП и яркость световой индикации уменьшается. Изменения в ф-ии get_charge_indication() в файле charge.c.
5) При получении упраление от консолей с 5 по 9 адрес активируется контакт +24В. Доработка в ф-ии static void consol_control() в файле main.c.
6) Изменен порого определения КЗ на линии громкоговорителей с 3-х Ом на 2 Ома.

13.11.2018
1) Изменена яркость светодиодов на лицевой панели по умолчанию с 4 на 2. Это сделано для уменьшения наводок от лицевой панели.
2) Изменено отображение версии ПО на дисплее. Теперь Первая цифра - это версия железа, Вторая цифра - версия ПО.







































